Adım 1: Bölme Aşamaları
Dizi ikiye bölünür: [16, 21, 11] ve [8, 12, 22]

[16, 21, 11] bölünür:
[16] ve [21, 11]
[21, 11] bölünür:
[21] ve [11]

[8, 12, 22] bölünür:
[8] ve [12, 22]
[12, 22] bölünür:
[12] ve [22]

Adım 2: Birleştirme Aşamaları (Merge)
[21] ve [11] birleştirilir:

[11, 21]
[16] ile [11, 21] birleştirilir:

[11, 16, 21]
[12] ve [22] birleştirilir:

[12, 22]
[8] ile [12, 22] birleştirilir:

[8, 12, 22]
[11, 16, 21] ile [8, 12, 22] birleştirilir:

[8, 11, 12, 16, 21, 22]
Sonuçta sıralı dizi: [8, 11, 12, 16, 21, 22]


Big-O = O(n log n)
